.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  background-color: #fff;

  &__img {
    height: 134px;
    margin: 32px 19px 0;
  }

  &__description {
    color: $card-main-color;
    font-size: 12px;
    margin-inline: 16px;
    margin-bottom: 0;
  }

  &__code {
    line-height: 14px;
    margin-top: 4px;
    margin-bottom: 16px;
    margin-inline: 16px;
  }

  &__stars-rating {
    height: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 16px;
    margin-bottom: 24px;
  }

  &__buy {
    margin: 16px;
    height: 40px;
    border: 1px solid $card-blue-color;
    border-radius: 5px;
    background: $card-blue-color;

    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;

    &:hover {
      background: #fff;
      color: $card-blue-color;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    margin-inline: 16px;

    &-text {
      color: $card-secondary-color;
      font-size: 12px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 18px;
    }

    &-number {
      color: $card-main-color;
      text-align: right;
      font-size: 16px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 18px;
    }
  }
}

.card-container {
  margin: 50 auto;
  display: grid;
  height: 862px;
  width: 944px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  place-items: center center;
}
